<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishita Rastogi-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,
 800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(18, 18, 62);
    color:white;
}
nav{
    display:flex;
    justify-content:space-around;
    align-items: center;
    height:80px;
    background-color: rgb(0, 0, 33);
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style:none;
    margin:0 23px;
}

nav ul li a{
    text-decoration:none;
    color:white;
}

nav ul li a:hover{
    text-decoration:none;
    color:rgb(153, 153, 231);
    font-size: 1.01rem;
}
main hr{
    border:0;
    background:#9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left{
    font-size:1.5rem;
}

.firstSection{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    width: 34px;
    font-size:3rem;
    
}
.leftSection .btn{
    padding: 12px;
    background:#1e2167;
    color:white;
    border:2px solid white;
    border:radius 6px;
    font-size:20px;
    cursor:pointer;
}
.leftSection.buttons{
  padding:50px 0;
}


.rightSection img{
    width: 80%;
    }
    .purple{
        color:rgb(171, 100, 236);
    }
    .text-gray{
        color:gray;
    }
    #element{
        color: rgb(171, 100, 236);
   
    }
    .secondSection{
        max-width: 80vw;
        margin : auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.6rem;
    }
    .secondSection .box{
        background: white;
        width:80vw;
        height:2px;
        margin:56px 0;
        display: flex;
    }
     
    .secondSection .vertical{
        height:93px;
        width:1px;background-color: white;
        margin: 0 100px;
    }
    
     .image-top{
       width: 40px;
       position:relative;
       top:-32px;
       left:-9px;

    }
    .vertical-title{
        position: relative;
        top:75px;
        width:150px;
        font-size:14px;
    }

    .vertical-desc{
        position: relative;
        top:86px;
        color: gray;
        width:150px;
        font-size: 9px;
    }
    footer{
        background-color: #0e0e1a;
        
     }
    .footer{
        display:flex;
        padding:23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer> div{
        width:223px;
    }

    footer .footer-rights{
      text-align: center;
      color:gray;
      padding:12px 0;
    }    

</style>
</head>
<body>
    <header>
        <nav>
        <div class="left">Rishita's Portfolio</div>
        <div class="right"></div>
        <ul>
            <a href="/"><li>Home</a></li>
            <a href="/"><li>About</a></li>
            <a href="/"><li>Services</a></li>
            <a href="/"><li>Projects</a></li>
            <a href="/"><li>Contact Me</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Rishita Rastogi</span>
                <div>and I am a passionate web developer</div>
               <span id="element"></span>
               <button class="btn">Download Resume</button>
               <button class="btn">Visit Github</button>
            </div>
            <div class="rightSection">
                <img src="Rishita.jpg"alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"src="developer.png" alt="">
                     <div class ="vertical-title">
                         JAVA Developer Intern(2023-2024)
                     </div>
                  
                     <div class="vertical-desc">
                 Internship at Oasis Infobyte as a java developer intern.
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="developer.png" alt="">
                     <div class ="vertical-title">
                         Web Developer Intern(May 2024)
                     </div>
                  
                     <div class="vertical-desc">
                Internship at Ignite Intern as a Web Developer intern. 
                </div>
                </div>
                
        </section>
    </main>
    <footer>
        <div classs="footer">
        <div class="footer-first">
        <h3>Rishita's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    
        <div class="footer-rights">
        Copyright &#169;www.rishitaportfolio.com | All rights reserved   
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>